# skinet

./: docker-compose.yml  skinet.sln
;k;/: ;k;.sqlproj
API/: API.csproj  API.sln  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  CartController.cs  ProductsControllers.cs
API/DTOs/: AddressDto.cs  CreateProductDto.cs  RegisterDto.cs
API/Errors/: ApiErrorResponse.cs
API/Extension/: AddressMappingExtensions.cs  ClaimsPrincipleExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: Pagination.cs
Core/: Core.csproj
Core/Entities/: Address.cs  AppUser.cs  BaseEntity.cs  CartItem.cs  Product.cs  ShoppingCart.cs
Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs  ISpecification.cs
Core/Specifications/: BaseSpecification.cs  BrandListSpecification.cs  ProductSpecParams.cs  ProductSpecification.cs  TypeListSpecification.cs
Infrastructure/: Infrastructure.csproj  SELECT TOP (1000) [ID].sql  docker-compose.yml
Infrastructure/Config/: ProductConfiguration.cs
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextFactory.cs  StoreContextSeed.cs
Infrastructure/Migrations/: 20251206071453_InitialCreate.Designer.cs  20260208050722_IdentityInitial.Designer.cs  20260208050722_IdentityInitial.cs  20260209160607_AddressAdded.Designer.cs
Infrastructure/Services/: CartService.cs
client/: angular.json  localhost+2-key.pem  localhost+2.pem  package-lock.json
client/src/: index.html  styles.scss  tailwind.css
client/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
client/src/app/core/guards/: auth-guard.ts  empty-guard.ts
client/src/app/core/interceptors/: auth-interceptor.ts  error-interceptor.ts  loading-interceptor.ts
client/src/app/core/services/: account.service.ts  busy.service.ts  cart.service.ts  init.service.ts  shop.service.ts  snackbar.service.ts
client/src/app/features/account/login/: login.component.html  login.component.ts
client/src/app/features/account/register/: register.component.html  register.component.scss  register.component.ts
client/src/app/features/cart/: cart.component.html  cart.component.ts
client/src/app/features/cart/cart-item/: cart-item.component.html  cart-item.component.ts
client/src/app/features/checkout/: checkout.component.html
client/src/app/features/shop/: shop.component.html  shop.component.scss  shop.component.ts
client/src/app/features/shop/filters-dialog/: filters-dialog.component.html  filters-dialog.component.scss  filters-dialog.component.ts
client/src/app/features/shop/product-details/: product-details.component.html  product-details.component.ts
client/src/app/features/shop/product-item/: product-item.component.html  product-item.component.scss  product-item.component.ts
client/src/app/features/test-error/: test-error.component.html  test-error.component.ts
client/src/app/layout/header/: header.html  header.scss  header.ts
client/src/app/shared/components/empty-state/: empty-state.component.html  empty-state.component.ts
client/src/app/shared/models/: cart.ts  pagination.ts  product.ts  shopParams.ts  user.ts
client/ssl/: localhost-key.pem  localhost.pem
(+8 files in other folders)
